{
  "name": "puppeteer-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "fs": "0.0.1-security",
    "mocha": "^7.1.2",
    "puppeteer": "^2.1.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "puppeteer-core": "2.1.1"
  },
  "scripts": {
    "test": "mocha test/tc1_google_search.js",
    "tc1": "mocha test/tc1_google_search.js",
    "tc2": "mocha test/tc2_iphonex_emulation.js",
    "tc3": "mocha test/tc3_logo_extractor.js",
    "tc4": "mocha test/tc4_search_hotel_kayak.js"
  },
  "author": "Abdur Rehman",
  "license": "MIT"
}
